<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
      .box {
         background-color: #FF8C00;
         width: 300px;
         height: 300px;
         position: relative;
      }

      .content {
         background-color: #F00;
         /* position: absolute; */
         width: 100px;
         height: 100px;
         /* left: 50%;
         top: 50%;
         transform: translate(-50%, -50%); */
      }

      .father {
         width: 300px;
         height: 300px;
         background-color: green;
         line-height: 300px;
         text-align: center;
      }

      .content {
         background-color: #F00; 
         display: table-cell;
         vertical-align: middle; 
         text-align: center; 
      }

      .inner {
         background-color: #000; 
         display: inline-block;
         width: 20%;
         height: 20%;
      }
   </style>
</head>

<body>
   <div class="content">
      <div class="inner">123</div>
   </div>
   <script>
      console.log('sync');

      queueMicrotask(() => {
         console.log('micro task -> job');
      })

      setTimeout(() => {
         console.log('macro task -> task');
      });

      requestAnimationFrame((time) => {
         console.log('RAF invoke: time = %f', time);
      })
   </script>
</body>

</html>